
<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta name="generator" content="Hugo 0.138.0">
    <meta name="date" content="">

    
    <meta charset="utf-8">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="6000">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <meta name="theme-color" content="#333333">

    
    <meta name="author" content="">
    <meta name="description" content="" />
    

    
    
        <title>Hi, there! Welcome to Zhengjia Xu&#39;s page!&nbsp;•&nbsp;</title>
    

    
    <meta property="og:title" content="Hi, there! Welcome to Zhengjia Xu&#39;s page!" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    
    <meta name="twitter:title" content="Hi, there! Welcome to Zhengjia Xu&#39;s page!" />

    
    <link rel="canonical" href="http://localhost:1313/posts/prj/">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    
    
    
    <link rel="stylesheet" href="http://localhost:1313/styles.76507dbd43e8fcce69f1c8e859b63236b8cbc22507c6832821db9eb31486668f.css">

    
    

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        <link rel="preload" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap"></noscript>
    
    
        <link rel="preload" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap"></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

    
    
        <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" referrerpolicy="no-referrer" /></noscript>
    

</head>
<body>

        <div class="outer">
            <div class="middle">
                <div class="inner">
<header>
    <a id="hithere" href="/" class="title">Hi, there! Welcome to Zhengjia Xu's page!</a>  

    <script>
        var baseUrl_ = window.location.href.indexOf('localhost') !== -1
            ? 'http://localhost:1313'
            : 'https://xzjisme.github.io/zenga';
        
        var element_a = document.getElementById("hithere");
        element_a.href = baseUrl_ + "/posts/intro/";
    </script>

</header>


<nav>
    <ul>
    
        <li><strong><a href="/posts/intro/">About Zenga</a></strong></li>
    
        <li><strong><a href="/posts/publications/">Publications</a></strong></li>
    
        <li><strong><a href="/posts/prj/">Projects</a></strong></li>
    
        <li><strong><a href="/posts/trivial/">My Paintings</a></strong></li>
    
    </ul>
</nav>

<main>
                        
    
<article class="post">

    
<h1><a href="http://localhost:1313/posts/prj/"></a></h1>



    <h2 id="personal-toy-porjects">Personal Toy Porjects</h2>
<h3 id="shuttext" style="text-align: left !important;">1. <a href="https://github.com/XZJIsme/didide-BERT">Didide</a>: A toy project for Chinese character correcting
</h3>
<center>
<div style="text-align:center;">
    <img id="didide" src="/pics/abc-de-de-and-de.jpg" width="40%" style="border: 1.5px solid #ddd; margin:0 auto;" />
    <figcaption class="image-source" style="font-size: 0.8em; color: #999; text-align: center;">
        Image source: <a href="https://abcmandarinmission.wordpress.com/2013/02/08/saturday-grammar-the-differences-between-%E7%9A%84-de-%E5%9C%B0-de-and-%E5%BE%97-de/">ABC MANDARIN MISSION</a>
    </figcaption>
</div>
<script>
    var baseUrl_ = window.location.href.indexOf('localhost') !== -1
        ? 'http://localhost:1313'
        : 'https://xzjisme.github.io/zenga';
    var pic_didide = document.getElementById('didide');
    pic_didide.src = baseUrl_ + "/pics/abc-de-de-and-de.jpg";
</script>
</center>
<p id="didideinto">Didide is a project created by me to correct the misuse of the homophones 的, 地, and 得, which are often confused by beginners of Chinese and those who are careless. Source code can be found at <a href="https://github.com/XZJIsme/didide-BERT">GitHub</a>.</p>
<div class="highlight" style="width:100%;">
<pre tabindex="0" style="color:#181112;background-color:#f5f1ed;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display: inline-block; width: 100%;">
<code class="language-bash" data-lang="bash"><span style="display:flex;"><span>python playground.py <span style="color:#6a2b14">"我觉的我烦的有点难过，因为我得培根忘记吃了"</span> <span style="color:#6a2b14">"didide_model.pt"</span>
</span></span><span style="display:flex;"><span><span style="color:#676767"># the output'd be: 我觉得我烦得有点难过，因为我的培根忘记吃了</span>
</span></span><span style="display:flex;"><span>python playground.py <span style="color:#6a2b14">"我觉的我烦的有点难过，因为我得培根忘记吃了，而且这种东西得营养一般般，但是好吃的哟！我天天早上开心的享受它的味道，开心的受不鸟哩！我咔咔的吃，吃的要满嘴流油 ，哈哈哈，痛快放肆的吃"</span> <span style="color:#6a2b14">"didide_model.pt"</span>
</span></span><span style="display:flex;"><span><span style="color:#676767"># the output'd be: 我觉得我烦得有点难过，因为我的培根忘记吃了，而且这种东西的营养一般般，但是好吃的哟！我天天早上开心地享受它的味道，开心得受不鸟哩！我咔咔地吃，吃得要满嘴流油，哈哈哈，痛快放肆地吃</span>
</span></span><span style="display:flex;"><span>python playground.py <span style="color:#6a2b14">"我要飛的更高，測試一下繁體預測的對不對，分類的還不錯"</span></span></span><span style="display:flex;"><span><span style="color:#676767"># the output'd be: 我要飛得更高，測試一下繁體預測的對不對，分類得還不錯</span></span></span><span style="display:flex;"><span><span style="color:#676767"># also works well with traditional Chinese. Yeah, it's because they have same input ids actually.
</span></span></span></code></pre></div>
<p>The motivation for me to do the project was to try to make a real-world application with my software knowledge. Since the Chinese characters 的, 地, 得 share the same pinyin &ldquo;de&rdquo; in Mandarin, so it&rsquo;s easy to type wrong. The misuse of the three characters is very common on the Internet, sometimes even generating ambiguity. Though seems most people think that it&rsquo;s not a big deal, I still prefer using the correct grammar. So, I wrote this toy project. The project is not perfect, but it&rsquo;s still a good start for me to learn how to make a real-world application with programming.</p>
<!-- ### 2. [Shutheblanksup: a VSCode extension](https://marketplace.visualstudio.com/items?itemName=createdforsbu.shutheblanksup) -->
<h3 id="shuttext" style="text-align: left !important;">
    2. <a href="https://marketplace.visualstudio.com/items?itemName=createdforsbu.shutheblanksup">Shutheblanksup: a VSCode extension</a> 
</h3>
<div  style="text-align:center;">
<!-- <center> -->
<!-- <div ">
    <h3 id="2-shutheblanksup-a-vscode-extension" ></h3>
</div> -->
<!-- </center> -->
<img id="shut" src="/pics/shutblanksup.png" width="8%" style="margin:0;" />
<script>
    var baseUrl_ = window.location.href.indexOf('localhost') !== -1
        ? 'http://localhost:1313'
        : 'https://xzjisme.github.io/zenga';
    var pic_shut = document.getElementById('shut');
    pic_shut.src = baseUrl_ + "/pics/shutblanksup.png";
</script>
</div>
<p>When I first started programming, I didn&rsquo;t like the spaces that appeared after the IDE reformatted the code, so I wrote this extension, which can delete those spaces. But now I&rsquo;m used to these spaces, in fact, I even write the spaces to format codes manually.</p>
<div>
<center>
<div style="text-align:center;">
    <img id="shutblanksup" src="/pics/shutblanksup.gif" width="99%" style="margin:0 auto;" />
</div>
<script>
    var baseUrl_ = window.location.href.indexOf('localhost') !== -1
        ? 'http://localhost:1313'
        : 'https://xzjisme.github.io/zenga';
    var pic_shutblanksup = document.getElementById("shutblanksup");
    pic_shutblanksup.src = baseUrl_ + "/pics/shutblanksup.gif";
</script>
</center>
</div>


</article>


                    </main>
<footer>

    
    
    <ul>
        
        <li><a href="https://github.com/XZJIsme" title="GitHub"><i class="fab fa-github"></i></a></li>
        
    </ul>
    
        Based on <a
        href="https://timothygebhard.de/" title="Timothy">Timothy</a>'s nice <a
        href="https://timothygebhard.de/projects/barks/" title="I modified a lot, I think. XD~">theme</a>, powered by <a
        href="https://gohugo.io/" title="Hugo">Hugo</a>.<br>Thanks to the <a href="https://github.com/mozilla/pdf.js/"
            title="PDF.js">PDF.js</a> which makes the pdfs can be rendered beautifully ( though seems not that good on mobile devices ).
    
    

    

</footer>
</div>
            </div>
        </div>

</body>
</html>
